* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 3rem auto;
}

.languages-side {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 1rem auto;
}

.selected-language {
  display: flex;
  justify-content: space-between;
}

.selected-language span {
  margin: auto .8rem auto auto;
}

.selected-language select {
  border: none;
  cursor: pointer;
}

.selected-language select:focus {
  outline: none;
}

.translation-side {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

textarea {
  width: 100%;
  resize: none;
  height: 13rem;
  padding: .3rem;
}

.translateBtn {
  width: 100%;
  cursor: pointer;
  padding: .5rem;
}

.details {
  display: flex;
  width: 100%;
  align-items: stretch;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #4F4F4F;
  padding: .3rem;
  transition: all 1s ease-in-out;
}

ion-icon {
  color: #4F4F4F;
  font-size: 1.3rem;
  cursor: pointer;
}

ion-icon[name='copy-outline'] {
  margin-left: 1rem;
}

ion-icon[name='swap-horizontal-outline'] {
  margin-left: 2.3rem;
}

.invisible {
  visibility: hidden;
}

@media (max-width: 725px) {
  .container {
    width: 90%;
    flex-direction: row;
  }

  .translation-side {
    flex-direction: column;
  }

  .phone-container {
    width: 90%;
    height: 30rem;
  }

  .detail-side {
    width: 10%;
    height: 28.2rem;
    margin-top: 4.5rem;
  }

  .details {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: .8rem;
  }

  .to-side {
    display: flex;
    flex-direction: column;
  }

  ion-icon[name='copy-outline'] {
    margin-left: 0;
    margin-top: 1rem;
  }
  
  ion-icon[name='swap-horizontal-outline'] {
    margin-left: 0;
  }
}

@media (max-width: 490px) {
  .phone-container {
    width: 90%;
    height: 30rem;
  }

  .detail-side {
    width: 10%;
    height: 28.2rem;
    margin-top: 7.6rem;
  }

  .details {
    padding: .6rem;
  }

  .selected-language {
    display: flex;
    width: 40%;
    flex-wrap: wrap;
    text-align: center;
  }

  .selected-language span {
    margin: 0 0 .5rem 0;
  }

  .to-lang {
    justify-content: flex-end;
   }

   .from-lang {
    justify-content: flex-start;
   }
}
/* responsive dizaynda yanasi getirmey istirem detal hissesini */